<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Minecraft</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-container">
        <div class="menu">
          <div class="start-b">START</div>
          <!-- <div class="options-1">Small</div>
          <div class="options-2">Medium</div>
          <div class="options-3">Large</div> -->
        </div>
        <div class="menu-side"></div>
      </div>
      <div class="worldwrap">
        <div class="container"></div>
      </div>
      <div class="sidebar">
        <div data-type="pick" class="tools pick">PICKAXE</div>
        <div data-type="shovel" class="tools shovel">SHOVEL</div>
        <div data-type="axe" class="tools axe">AXE</div>
        <div class="selected"></div>
        <div class="reset-game">RESET</div>
        <!-- <div class="inventory">
          <div class="leaf">0</div>
          <div class="tree">0</div>
          <div class="stone">0</div>
          <div class="ground-top">0</div>
          <div class="ground">0</div>
        </div> -->
      </div>
    </div>
  </body>
  <script src="/script1.js"></script>
</html>
